# VirtualapkDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xueqiya/virtualapkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueqiya/virtualapkdemo/: App.kt  MainActivity.kt
app/src/test/java/com/xueqiya/virtualapkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
plugina/: build.gradle
plugina/src/androidTest/java/com/xueqiya/plugina/: ExampleInstrumentedTest.java
plugina/src/main/: AndroidManifest.xml
plugina/src/main/java/com/xueqiya/plugin/a/: PluginActivity.kt
plugina/src/main/res/layout/: activity_plugin.xml
plugina/src/test/java/com/xueqiya/plugina/: ExampleUnitTest.java
